{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "es5",
    "outDir": ".build",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "lib": ["esnext", "DOM"],
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "checkJs": false,
    "types": ["@types/node", "@types/dynamodb", "@types/jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
